imp01 xaaf xaag xaao
imp02 xabr xabu xaca
imp03 xacf xacs xacv
imp04 xacz xado xadz
imp05 xaei xaek xaen
imp06 xaeo xaep xaez
imp07 xafa xafc xafe
imp08 xafn xafr xafv
imp09 xaga xagu xagx
imp10 xaha xahb xahj
imp11 xahk xahq xahs
imp12 xaht xahu xahw
imp13 xaig xaiu xaiv
imp14 xajc xajg xajo
imp15 xajx xakh xaki
imp16 xakm xakn xakp
imp17 xakw xakz xalf
imp18 xali xalt xalu
imp19 xalx xaly xamw
imp20 xanp xanw xanx
spk01 xaod
spk02 xaoh
spk03 xaom
spk04 xaor
spk05 xaqa
spk06 xaqe
spk07 xaqh
spk08 xaqp
spk09 xarm
spk10 xarw
spk11 xary
spk12 xatm
spk13 xaty
spk14 xawq
spk15 xaxq
spk16 xbba
spk17 xbey
spk18 xbfu
spk19 xbhg
spk20 xbil
spk21 xbjl
spk22 xbkl
spk23 xbmn
spk24 xbpa
spk25 xbsk
spk26 xbur
spk27 xbws
spk28 xcem
spk29 xcgs
spk30 xcmm
spk31 xcpw
spk32 xddo
spk33 xdhx
spk34 xdis
spk35 xdmd
spk36 xdsk
spk37 xdws
spk38 xfbq
spk39 xfdr
spk40 xfvs
