SPKR-INFO file 1 <NA> <NA> <NA> adult_male Jerome_CHARTIER <NA>
SPKR-INFO file 1 <NA> <NA> <NA> adult_male Luc_CHATEL <NA>
SPKR-INFO file 1 <NA> <NA> <NA> adult_male Bernard_ACCOYER <NA>
SPKR-INFO file 1 <NA> <NA> <NA> adult_male Andre_CHASSAIGNE <NA>
SPKR-INFO file 1 <NA> <NA> <NA> adult_male Jean-Baptiste_PREDALI <NA>
SPKR-INFO file 1 <NA> <NA> <NA> adult_male Christian_JACOB <NA>
SPKR-INFO file 1 <NA> <NA> <NA> adult_male Xavier_BERTRAND <NA>
SPKR-INFO file 1 <NA> <NA> <NA> adult_male Francois_BAROIN <NA>
SPEAKER file 1 266.45 18.06 <NA> <NA> Jean-Baptiste_PREDALI <NA>
SPEAKER file 1 286.68 2.96 <NA> <NA> Bernard_ACCOYER <NA>
SPEAKER file 1 290.10 5.17 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 295.91 4.16 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 300.38 3.37 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 304.12 2.62 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 307.09 1.74 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 309.15 2.52 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 312.41 3.45 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 316.21 1.99 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 318.53 3.79 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 322.72 1.25 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 324.32 8.52 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 333.25 1.04 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 334.60 0.87 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 335.86 2.02 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 338.33 2.77 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 341.60 0.98 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 342.96 3.88 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 347.18 0.77 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 348.31 0.86 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 349.49 5.60 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 355.80 2.78 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 358.92 1.62 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 361.00 2.02 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 363.38 1.13 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 364.98 2.50 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 368.16 12.31 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 381.41 4.67 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 386.34 2.11 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 388.77 1.27 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 390.42 1.41 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 392.40 16.64 <NA> <NA> Jerome_CHARTIER <NA>
SPEAKER file 1 409.60 3.83 <NA> <NA> Francois_BAROIN <NA>
SPEAKER file 1 413.74 5.48 <NA> <NA> Francois_BAROIN <NA>
SPEAKER file 1 419.56 8.38 <NA> <NA> Francois_BAROIN <NA>
SPEAKER file 1 428.37 6.87 <NA> <NA> Francois_BAROIN <NA>
SPEAKER file 1 435.62 6.95 <NA> <NA> Francois_BAROIN <NA>
SPEAKER file 1 442.94 13.79 <NA> <NA> Francois_BAROIN <NA>
SPEAKER file 1 456.96 4.74 <NA> <NA> Francois_BAROIN <NA>
SPEAKER file 1 462.06 5.84 <NA> <NA> Francois_BAROIN <NA>
SPEAKER file 1 468.12 1.08 <NA> <NA> Francois_BAROIN <NA>
SPEAKER file 1 469.40 57.62 <NA> <NA> Francois_BAROIN <NA>
SPEAKER file 1 529.08 2.28 <NA> <NA> Bernard_ACCOYER <NA>
SPEAKER file 1 531.72 6.69 <NA> <NA> Andre_CHASSAIGNE <NA>
SPEAKER file 1 538.62 0.97 <NA> <NA> Andre_CHASSAIGNE <NA>
SPEAKER file 1 539.81 113.37 <NA> <NA> Andre_CHASSAIGNE <NA>
SPEAKER file 1 654.17 1.20 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 656.16 1.63 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 658.45 0.55 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 659.28 2.60 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 662.61 2.05 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 665.11 2.70 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 668.42 3.37 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 672.64 8.58 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 681.53 11.50 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 693.39 4.81 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 698.72 18.22 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 717.18 1.69 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 719.26 9.51 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 729.06 13.68 <NA> <NA> Xavier_BERTRAND <NA>
SPEAKER file 1 745.88 2.87 <NA> <NA> Bernard_ACCOYER <NA>
SPEAKER file 1 749.20 7.99 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 757.57 8.07 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 765.88 5.77 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 771.94 3.02 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 775.41 8.35 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 785.49 4.69 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 791.10 1.48 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 793.01 11.32 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 804.91 9.63 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 814.88 5.93 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 821.25 6.92 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 828.78 7.39 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 836.65 4.52 <NA> <NA> Christian_JACOB <NA>
SPEAKER file 1 841.57 4.88 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 846.92 4.91 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 852.37 3.37 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 856.13 1.92 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 858.37 1.77 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 860.29 10.68 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 871.27 5.41 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 877.38 5.20 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 883.08 2.06 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 885.42 3.32 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 889.05 4.12 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 893.65 2.73 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 896.78 2.29 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 899.32 3.34 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 903.43 1.85 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 905.72 1.26 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 907.41 1.18 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 909.09 3.60 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 913.12 35.91 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 949.32 2.37 <NA> <NA> Luc_CHATEL <NA>
SPEAKER file 1 953.48 9.56 <NA> <NA> Jean-Baptiste_PREDALI <NA>
