SPKR-INFO file 1 <NA> <NA> <NA> unknown speech0_L1 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech0_L2 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech0_L3 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech1_L6 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech0_L6 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech0_L7 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech0_L4 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech0_L5 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech0_L0 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech0_L8 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech0_L14 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech1_L3 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech1_L0 <NA>
SPKR-INFO file 1 <NA> <NA> <NA> unknown speech1_L4 <NA>
SPEAKER file 1 0 24.91 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 26.11 14.1 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 41.41 40.2 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 82.81 7.2 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 91.21 0.3 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 93.01 27.9 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 123.31 3 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 127.51 6.31 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 133.82 7.49 <NA> <NA> speech0_L2 <NA>
SPEAKER file 1 143.41 6.6 <NA> <NA> speech0_L3 <NA>
SPEAKER file 1 151.21 11.11 <NA> <NA> speech0_L3 <NA>
SPEAKER file 1 162.32 1.49 <NA> <NA> speech1_L6 <NA>
SPEAKER file 1 165.61 7.8 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 174.61 3.9 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 180.01 4.8 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 186.01 9.3 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 200.41 2.4 <NA> <NA> speech0_L2 <NA>
SPEAKER file 1 206.41 18 <NA> <NA> speech0_L3 <NA>
SPEAKER file 1 226.51 25.5 <NA> <NA> speech0_L3 <NA>
SPEAKER file 1 255.91 9.91 <NA> <NA> speech0_L6 <NA>
SPEAKER file 1 265.82 18.6 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 284.42 4.5 <NA> <NA> speech0_L6 <NA>
SPEAKER file 1 288.92 1.2 <NA> <NA> speech0_L7 <NA>
SPEAKER file 1 290.12 4.79 <NA> <NA> speech0_L4 <NA>
SPEAKER file 1 296.11 15.3 <NA> <NA> speech0_L4 <NA>
SPEAKER file 1 312.61 54.6 <NA> <NA> speech0_L4 <NA>
SPEAKER file 1 368.41 12 <NA> <NA> speech0_L4 <NA>
SPEAKER file 1 381.61 27.31 <NA> <NA> speech0_L4 <NA>
SPEAKER file 1 408.92 0.6 <NA> <NA> speech0_L6 <NA>
SPEAKER file 1 409.52 117.6 <NA> <NA> speech0_L5 <NA>
SPEAKER file 1 527.12 4.2 <NA> <NA> speech0_L6 <NA>
SPEAKER file 1 531.32 121.8 <NA> <NA> speech0_L0 <NA>
SPEAKER file 1 653.12 89.39 <NA> <NA> speech0_L7 <NA>
SPEAKER file 1 743.71 4.81 <NA> <NA> speech0_L6 <NA>
SPEAKER file 1 748.52 93 <NA> <NA> speech0_L8 <NA>
SPEAKER file 1 841.52 110.1 <NA> <NA> speech0_L14 <NA>
SPEAKER file 1 951.62 1.8 <NA> <NA> speech0_L6 <NA>
SPEAKER file 1 953.42 9.6 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 963.02 5.99 <NA> <NA> speech0_L6 <NA>
SPEAKER file 1 985.81 7.8 <NA> <NA> speech0_L3 <NA>
SPEAKER file 1 996.31 43.8 <NA> <NA> speech1_L3 <NA>
SPEAKER file 1 1041.31 5.4 <NA> <NA> speech1_L0 <NA>
SPEAKER file 1 1048.51 1.8 <NA> <NA> speech0_L3 <NA>
SPEAKER file 1 1052.71 0.9 <NA> <NA> speech0_L3 <NA>
SPEAKER file 1 1058.11 32.41 <NA> <NA> speech1_L4 <NA>
SPEAKER file 1 1090.52 13.5 <NA> <NA> speech1_L6 <NA>
SPEAKER file 1 1104.02 149.1 <NA> <NA> speech1_L0 <NA>
SPEAKER file 1 1253.12 2.7 <NA> <NA> speech0_L1 <NA>
SPEAKER file 1 1255.82 3.44 <NA> <NA> speech1_L0 <NA>
